Day 1, PBMCs, plate 1
    abajo dcha:
        alive: 8
        dead: 2
    abajo izqda
        alive: 15
        dead: 5
    arriba dcha
        alive: 30+50+50+59+   29+20+20+56   +3+8+26+31     +20+6+1+0 = 409
        dead: 10+20+10+15+    10+5 +4 +30   +3+8+10+15     +10+3+0+0 = 153
    arriba izqda
        alive 0+0+2+9    +1+2+1         = 15
        dead: 0+2+1+2    +1+0+1+2+1+2+1 = 13
    total alive = 447
    total dead = 173





Day 1, PBMCs, plate 1
    abajo dcha:
        alive: 2
        dead: 1
    abajo izqda
        alive: 1
        dead: 1
    arriba dcha
        alive: 1+1
        dead: 1
    arriba izqda
        alive 1
        dead: 1
    total alive = 447
    total dead = 173
